<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App List View Controller-->
        <scene sceneID="Q7I-r0-xzu">
            <objects>
                <viewController storyboardIdentifier="NOCAppListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sNb-UP-8iV" customClass="NOCAppListViewController" customModule="LNOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXu-CG-JlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-av-hKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-Eq-Mkf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BfH-Eq-Mkf" secondAttribute="bottom" id="8gg-Qi-Ch8"/>
                                    <constraint firstItem="BfH-Eq-Mkf" firstAttribute="top" secondItem="5N6-av-hKZ" secondAttribute="top" id="bwM-pa-ICC"/>
                                    <constraint firstItem="BfH-Eq-Mkf" firstAttribute="leading" secondItem="5N6-av-hKZ" secondAttribute="leading" id="r87-c6-mSh"/>
                                    <constraint firstAttribute="trailing" secondItem="BfH-Eq-Mkf" secondAttribute="trailing" id="yZ9-gv-TYh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TB-Cg-i3b"/>
                        <color key="backgroundColor" name="bgClr2"/>
                        <constraints>
                            <constraint firstItem="6TB-Cg-i3b" firstAttribute="bottom" secondItem="5N6-av-hKZ" secondAttribute="bottom" id="DAK-dh-Bbs"/>
                            <constraint firstItem="5N6-av-hKZ" firstAttribute="top" secondItem="6TB-Cg-i3b" secondAttribute="top" id="QMh-cx-DCU"/>
                            <constraint firstAttribute="trailing" secondItem="5N6-av-hKZ" secondAttribute="trailing" identifier="changeConstraint" id="X0V-hX-ls9"/>
                            <constraint firstItem="5N6-av-hKZ" firstAttribute="leading" secondItem="6TB-Cg-i3b" secondAttribute="leading" identifier="changeConstraint" id="llR-lx-2B0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="BfH-Eq-Mkf" id="gMq-TA-0lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqS-ZH-UOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgClr2">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
