<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="wN0-W2-8nJ">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ex2-7I-x2E" customClass="FilterViewController" customModule="LNOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L1-eW-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-8C-fmq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-M7-V1P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-e0-Gye">
                                                <rect key="frame" x="16" y="16" width="382" height="673.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-MF-zyW">
                                                <rect key="frame" x="16" y="16" width="382" height="673.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-7C-pHu">
                                                        <rect key="frame" x="16" y="16" width="350" height="641.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-rO-mVQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRR number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-bT-uZj" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="96.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="customTitleLightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-F4-LgT" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="100.5" y="8" width="249.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-K7-XZw">
                                                                        <rect key="frame" x="0.0" y="63.5" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Tl7-Qh-d56"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-I9-AjL">
                                                                        <rect key="frame" x="0.0" y="28.5" width="350" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="AB4-w9-nkT"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CgU-K7-XZw" firstAttribute="top" secondItem="xT3-I9-AjL" secondAttribute="bottom" id="9T4-1v-6yK"/>
                                                                    <constraint firstItem="aBO-F4-LgT" firstAttribute="leading" secondItem="AwC-bT-uZj" secondAttribute="trailing" constant="4" id="CBX-hR-X9h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xT3-I9-AjL" secondAttribute="trailing" id="FN6-ER-22V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CgU-K7-XZw" secondAttribute="bottom" id="NHE-H2-tMD"/>
                                                                    <constraint firstItem="aBO-F4-LgT" firstAttribute="bottom" secondItem="AwC-bT-uZj" secondAttribute="bottom" id="WGI-Bw-Gdt"/>
                                                                    <constraint firstItem="xT3-I9-AjL" firstAttribute="top" secondItem="AwC-bT-uZj" secondAttribute="bottom" id="aZd-Xy-iF1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aBO-F4-LgT" secondAttribute="trailing" id="cpG-qa-Vkq"/>
                                                                    <constraint firstItem="CgU-K7-XZw" firstAttribute="leading" secondItem="dtb-rO-mVQ" secondAttribute="leading" id="czv-mW-ZIP"/>
                                                                    <constraint firstItem="aBO-F4-LgT" firstAttribute="top" secondItem="AwC-bT-uZj" secondAttribute="top" id="f4A-Sh-l12"/>
                                                                    <constraint firstItem="AwC-bT-uZj" firstAttribute="leading" secondItem="dtb-rO-mVQ" secondAttribute="leading" id="fQL-la-RsB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CgU-K7-XZw" secondAttribute="trailing" id="gsr-Lb-AN6"/>
                                                                    <constraint firstItem="AwC-bT-uZj" firstAttribute="top" secondItem="dtb-rO-mVQ" secondAttribute="top" constant="8" id="q3h-pc-ILO"/>
                                                                    <constraint firstItem="xT3-I9-AjL" firstAttribute="leading" secondItem="dtb-rO-mVQ" secondAttribute="leading" id="w6r-df-d5o"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-CZ-bMo">
                                                                <rect key="frame" x="0.0" y="86.5" width="350" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-4f-Bpm" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="85.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="customTitleLightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEt-HW-IMK" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="89.5" y="8" width="260.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-qp-d2e">
                                                                        <rect key="frame" x="0.0" y="63.5" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="d0f-8x-MzV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-KZ-DGB">
                                                                        <rect key="frame" x="0.0" y="28.5" width="350" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="E2V-wI-aB7"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Jrc-KZ-DGB" firstAttribute="leading" secondItem="Nw8-CZ-bMo" secondAttribute="leading" id="0vi-cs-Tdb"/>
                                                                    <constraint firstItem="kEt-HW-IMK" firstAttribute="top" secondItem="0oB-4f-Bpm" secondAttribute="top" id="9rH-cr-hTX"/>
                                                                    <constraint firstItem="kEt-HW-IMK" firstAttribute="bottom" secondItem="0oB-4f-Bpm" secondAttribute="bottom" id="QJU-8O-NuF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jrc-KZ-DGB" secondAttribute="trailing" id="QN6-Hc-s40"/>
                                                                    <constraint firstItem="kEt-HW-IMK" firstAttribute="leading" secondItem="0oB-4f-Bpm" secondAttribute="trailing" constant="4" id="XG6-fL-sYT"/>
                                                                    <constraint firstItem="BxL-qp-d2e" firstAttribute="top" secondItem="Jrc-KZ-DGB" secondAttribute="bottom" id="czg-pp-a8v"/>
                                                                    <constraint firstItem="0oB-4f-Bpm" firstAttribute="leading" secondItem="Nw8-CZ-bMo" secondAttribute="leading" id="d02-fH-gE7"/>
                                                                    <constraint firstItem="Jrc-KZ-DGB" firstAttribute="top" secondItem="0oB-4f-Bpm" secondAttribute="bottom" id="euC-DK-De6"/>
                                                                    <constraint firstItem="0oB-4f-Bpm" firstAttribute="top" secondItem="Nw8-CZ-bMo" secondAttribute="top" constant="8" id="fwW-oF-Pjz"/>
                                                                    <constraint firstItem="BxL-qp-d2e" firstAttribute="leading" secondItem="Nw8-CZ-bMo" secondAttribute="leading" id="vfs-sy-CmS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BxL-qp-d2e" secondAttribute="bottom" id="w1B-pL-pEg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kEt-HW-IMK" secondAttribute="trailing" id="wLd-20-6yw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BxL-qp-d2e" secondAttribute="trailing" id="zOL-vM-8pw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-IB-7Mx">
                                                                <rect key="frame" x="0.0" y="173" width="350" height="57"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-fy-fbW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-RM-OiG" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="customTitleLightGray"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-mU-6BO" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="64" y="0.0" width="286" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Gnr-RM-OiG" firstAttribute="leading" secondItem="rBM-fy-fbW" secondAttribute="leading" id="13I-xD-kBB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Gnr-RM-OiG" secondAttribute="bottom" id="Fw5-mb-Vgh"/>
                                                                            <constraint firstItem="Gnr-RM-OiG" firstAttribute="top" secondItem="rBM-fy-fbW" secondAttribute="top" id="UOY-wA-GlL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ba6-mU-6BO" secondAttribute="bottom" id="X5G-a4-pga"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ba6-mU-6BO" secondAttribute="trailing" id="bq0-Qn-KGW"/>
                                                                            <constraint firstItem="ba6-mU-6BO" firstAttribute="leading" secondItem="Gnr-RM-OiG" secondAttribute="trailing" constant="4" id="ghp-S5-f2A"/>
                                                                            <constraint firstItem="ba6-mU-6BO" firstAttribute="top" secondItem="rBM-fy-fbW" secondAttribute="top" id="hsV-gP-ZpI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-bx-WFi">
                                                                        <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-iE-RTE">
                                                                        <rect key="frame" x="0.0" y="56" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="b40-Ga-zdv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-YS-w6c">
                                                                        <rect key="frame" x="330" y="29" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="5IY-yg-PpF">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                            </constraint>
                                                                            <constraint firstAttribute="width" secondItem="ysr-YS-w6c" secondAttribute="height" multiplier="1:1" id="b44-E6-LvP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-R5-H46">
                                                                        <rect key="frame" x="0.0" y="12.5" width="350" height="44.5"/>
                                                                        <connections>
                                                                            <action selector="TapOnSelectDivisionBtn:" destination="ex2-7I-x2E" eventType="touchUpInside" id="Lnv-DS-rOb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DFg-R5-H46" secondAttribute="trailing" id="1Ev-Fj-6OZ"/>
                                                                    <constraint firstItem="ZUY-bx-WFi" firstAttribute="leading" secondItem="vX6-IB-7Mx" secondAttribute="leading" id="5nO-vD-NXX"/>
                                                                    <constraint firstItem="DFg-R5-H46" firstAttribute="top" secondItem="rBM-fy-fbW" secondAttribute="bottom" constant="-8" id="9Z9-Sw-hAo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xrW-iE-RTE" secondAttribute="bottom" id="Cap-Ys-SKg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DFg-R5-H46" secondAttribute="bottom" id="MlR-iK-sC6"/>
                                                                    <constraint firstItem="ysr-YS-w6c" firstAttribute="leading" secondItem="ZUY-bx-WFi" secondAttribute="trailing" constant="8" id="PIk-0H-Fw9"/>
                                                                    <constraint firstItem="xrW-iE-RTE" firstAttribute="leading" secondItem="vX6-IB-7Mx" secondAttribute="leading" id="PdT-UD-vhW"/>
                                                                    <constraint firstItem="DFg-R5-H46" firstAttribute="leading" secondItem="vX6-IB-7Mx" secondAttribute="leading" id="SyI-GY-MN2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rBM-fy-fbW" secondAttribute="trailing" id="Vdp-Q7-Kjs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xrW-iE-RTE" secondAttribute="trailing" id="WYt-Uf-DMV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ysr-YS-w6c" secondAttribute="trailing" id="Ze6-uT-Aiy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZUY-bx-WFi" secondAttribute="bottom" constant="8" id="a5u-v3-JT6">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                                    </constraint>
                                                                    <constraint firstItem="rBM-fy-fbW" firstAttribute="leading" secondItem="vX6-IB-7Mx" secondAttribute="leading" id="ap5-kg-oF7"/>
                                                                    <constraint firstItem="rBM-fy-fbW" firstAttribute="top" secondItem="vX6-IB-7Mx" secondAttribute="top" id="b3y-Qi-xjK"/>
                                                                    <constraint firstItem="ZUY-bx-WFi" firstAttribute="top" secondItem="rBM-fy-fbW" secondAttribute="bottom" constant="8" id="drn-UU-baH">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                                    </constraint>
                                                                    <constraint firstItem="ysr-YS-w6c" firstAttribute="centerY" secondItem="ZUY-bx-WFi" secondAttribute="centerY" id="mUp-cb-DX8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-Si-7Am">
                                                                <rect key="frame" x="0.0" y="252" width="350" height="57"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-b4-kug">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Tenure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-ra-VZQ" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="customTitleLightGray"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-nf-fsS" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="98.5" y="0.0" width="251.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="X2x-nf-fsS" secondAttribute="trailing" id="3ZV-W3-v73"/>
                                                                            <constraint firstItem="z0S-ra-VZQ" firstAttribute="leading" secondItem="EPh-b4-kug" secondAttribute="leading" id="4Ne-Pl-Icg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="X2x-nf-fsS" secondAttribute="bottom" id="T6T-p7-UEN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="z0S-ra-VZQ" secondAttribute="bottom" id="Tjt-fB-Qav"/>
                                                                            <constraint firstItem="X2x-nf-fsS" firstAttribute="top" secondItem="EPh-b4-kug" secondAttribute="top" id="UZ9-NX-jtT"/>
                                                                            <constraint firstItem="z0S-ra-VZQ" firstAttribute="top" secondItem="EPh-b4-kug" secondAttribute="top" id="my1-2i-FAQ"/>
                                                                            <constraint firstItem="X2x-nf-fsS" firstAttribute="leading" secondItem="z0S-ra-VZQ" secondAttribute="trailing" constant="4" id="v5Z-Pu-XYk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-dD-xEF">
                                                                        <rect key="frame" x="0.0" y="28.5" width="322" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-1O-xa5">
                                                                        <rect key="frame" x="0.0" y="56" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dqr-7y-PKu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-Me-bip">
                                                                        <rect key="frame" x="330" y="29" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="QEW-Me-bip" secondAttribute="height" multiplier="1:1" id="HfE-DX-Jby"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ZQc-Q6-DPs">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLr-g2-ew3">
                                                                        <rect key="frame" x="0.0" y="12.5" width="350" height="44.5"/>
                                                                        <connections>
                                                                            <action selector="TapOnSelectLandTenureBtn:" destination="ex2-7I-x2E" eventType="touchUpInside" id="SE8-Dq-OgL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="FLr-g2-ew3" firstAttribute="top" secondItem="EPh-b4-kug" secondAttribute="bottom" constant="-8" id="227-cP-4jK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QEW-Me-bip" secondAttribute="trailing" id="2xM-Pr-Ppa"/>
                                                                    <constraint firstItem="QEW-Me-bip" firstAttribute="leading" secondItem="kAX-dD-xEF" secondAttribute="trailing" constant="8" id="6gP-sP-B8L"/>
                                                                    <constraint firstItem="QEW-Me-bip" firstAttribute="centerY" secondItem="kAX-dD-xEF" secondAttribute="centerY" id="AXH-MM-S3X"/>
                                                                    <constraint firstItem="FLr-g2-ew3" firstAttribute="leading" secondItem="xi8-Si-7Am" secondAttribute="leading" id="FbK-mY-UeE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FLr-g2-ew3" secondAttribute="bottom" id="G68-An-WOS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kAX-dD-xEF" secondAttribute="bottom" constant="8" id="G6e-L1-u4W">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="FLr-g2-ew3" secondAttribute="trailing" id="JjN-fI-6ys"/>
                                                                    <constraint firstItem="kAX-dD-xEF" firstAttribute="leading" secondItem="xi8-Si-7Am" secondAttribute="leading" id="MqF-9f-nnu"/>
                                                                    <constraint firstItem="j2M-1O-xa5" firstAttribute="leading" secondItem="xi8-Si-7Am" secondAttribute="leading" id="Ugr-DH-dkA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EPh-b4-kug" secondAttribute="trailing" id="cHh-vE-5Bf"/>
                                                                    <constraint firstItem="kAX-dD-xEF" firstAttribute="top" secondItem="EPh-b4-kug" secondAttribute="bottom" constant="8" id="csG-WS-vq9">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="j2M-1O-xa5" secondAttribute="trailing" id="nD2-yb-InZ"/>
                                                                    <constraint firstItem="EPh-b4-kug" firstAttribute="top" secondItem="xi8-Si-7Am" secondAttribute="top" id="pLF-p1-ogY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="j2M-1O-xa5" secondAttribute="bottom" id="z3H-cY-pcA"/>
                                                                    <constraint firstItem="EPh-b4-kug" firstAttribute="leading" secondItem="xi8-Si-7Am" secondAttribute="leading" id="znf-AF-4w6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-xM-5kZ">
                                                                <rect key="frame" x="0.0" y="331" width="350" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-rV-Y47" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="customTitleLightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-CC-0La" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="97.5" y="0.0" width="252.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-fr-HbI">
                                                                        <rect key="frame" x="0.0" y="55.5" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Jqn-bL-4HD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2r-dS-4a5">
                                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="WaX-TZ-cIM"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cwk-fr-HbI" firstAttribute="top" secondItem="C2r-dS-4a5" secondAttribute="bottom" id="8km-3V-l80"/>
                                                                    <constraint firstItem="ZHR-CC-0La" firstAttribute="bottom" secondItem="t98-rV-Y47" secondAttribute="bottom" id="Dng-UD-rOs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZHR-CC-0La" secondAttribute="trailing" id="G7f-bI-X3U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cwk-fr-HbI" secondAttribute="bottom" id="LIh-wp-iB2"/>
                                                                    <constraint firstItem="t98-rV-Y47" firstAttribute="leading" secondItem="zLJ-xM-5kZ" secondAttribute="leading" id="R5n-Ak-YRH"/>
                                                                    <constraint firstItem="C2r-dS-4a5" firstAttribute="leading" secondItem="zLJ-xM-5kZ" secondAttribute="leading" id="UlB-2h-kS2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cwk-fr-HbI" secondAttribute="trailing" id="Ze6-21-hhD"/>
                                                                    <constraint firstItem="t98-rV-Y47" firstAttribute="top" secondItem="zLJ-xM-5kZ" secondAttribute="top" id="aJI-jh-uWh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C2r-dS-4a5" secondAttribute="trailing" id="bCh-1P-hp5"/>
                                                                    <constraint firstItem="C2r-dS-4a5" firstAttribute="top" secondItem="t98-rV-Y47" secondAttribute="bottom" id="cnI-ce-Lq3"/>
                                                                    <constraint firstItem="cwk-fr-HbI" firstAttribute="leading" secondItem="zLJ-xM-5kZ" secondAttribute="leading" id="kDP-KG-UDh"/>
                                                                    <constraint firstItem="ZHR-CC-0La" firstAttribute="leading" secondItem="t98-rV-Y47" secondAttribute="trailing" constant="4" id="x6p-NM-vcp"/>
                                                                    <constraint firstItem="ZHR-CC-0La" firstAttribute="top" secondItem="t98-rV-Y47" secondAttribute="top" id="yK5-As-fct"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-Tr-BUA">
                                                                <rect key="frame" x="0.0" y="409.5" width="350" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Of Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-u7-BT3" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="customTitleLightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-rT-I82" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="162.5" y="0.0" width="187.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-Q2-oZS">
                                                                        <rect key="frame" x="0.0" y="55.5" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="MeO-FX-cfP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-YV-LHU">
                                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="huB-hT-Syd"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="mYT-Q2-oZS" secondAttribute="bottom" id="FFQ-am-VZ9"/>
                                                                    <constraint firstItem="qsA-u7-BT3" firstAttribute="leading" secondItem="Kct-Tr-BUA" secondAttribute="leading" id="FYu-fC-Na4"/>
                                                                    <constraint firstItem="Wxv-YV-LHU" firstAttribute="leading" secondItem="Kct-Tr-BUA" secondAttribute="leading" id="N1o-un-7V1"/>
                                                                    <constraint firstItem="QMU-rT-I82" firstAttribute="top" secondItem="qsA-u7-BT3" secondAttribute="top" id="Ngc-gy-CfP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wxv-YV-LHU" secondAttribute="trailing" id="Vgh-p2-sP1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mYT-Q2-oZS" secondAttribute="trailing" id="WSB-y0-F9R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QMU-rT-I82" secondAttribute="trailing" id="XSB-PK-fNA"/>
                                                                    <constraint firstItem="QMU-rT-I82" firstAttribute="leading" secondItem="qsA-u7-BT3" secondAttribute="trailing" constant="4" id="Y9q-jG-nok"/>
                                                                    <constraint firstItem="mYT-Q2-oZS" firstAttribute="leading" secondItem="Kct-Tr-BUA" secondAttribute="leading" id="Z0c-b4-9rh"/>
                                                                    <constraint firstItem="mYT-Q2-oZS" firstAttribute="top" secondItem="Wxv-YV-LHU" secondAttribute="bottom" id="etp-fJ-asd"/>
                                                                    <constraint firstItem="QMU-rT-I82" firstAttribute="bottom" secondItem="qsA-u7-BT3" secondAttribute="bottom" id="g0x-Ca-Sf8"/>
                                                                    <constraint firstItem="Wxv-YV-LHU" firstAttribute="top" secondItem="qsA-u7-BT3" secondAttribute="bottom" id="nd8-5H-WUU"/>
                                                                    <constraint firstItem="qsA-u7-BT3" firstAttribute="top" secondItem="Kct-Tr-BUA" secondAttribute="top" id="t9w-zp-BwV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-AA-07F">
                                                                <rect key="frame" x="0.0" y="488" width="350" height="56.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-dH-Ufp" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="customTitleLightGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-L9-hdb" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="39.5" y="0.0" width="310.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-QE-MG0">
                                                                        <rect key="frame" x="0.0" y="55.5" width="350" height="1"/>
                                                                        <color key="backgroundColor" name="separator"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ULM-ra-EfN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="separator"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-H2-4qP">
                                                                        <rect key="frame" x="0.0" y="20.5" width="350" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="goM-dE-YRZ"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="darkBlue"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fYB-QE-MG0" secondAttribute="trailing" id="4rc-7L-HNS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fYB-QE-MG0" secondAttribute="bottom" id="8e0-OH-5Cd"/>
                                                                    <constraint firstItem="BJC-H2-4qP" firstAttribute="top" secondItem="q7F-dH-Ufp" secondAttribute="bottom" id="Aii-gC-JdN"/>
                                                                    <constraint firstItem="MrH-L9-hdb" firstAttribute="bottom" secondItem="q7F-dH-Ufp" secondAttribute="bottom" id="FX0-JO-K6k"/>
                                                                    <constraint firstItem="MrH-L9-hdb" firstAttribute="top" secondItem="q7F-dH-Ufp" secondAttribute="top" id="K2m-By-S2q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BJC-H2-4qP" secondAttribute="trailing" id="ZBw-rx-sY5"/>
                                                                    <constraint firstItem="MrH-L9-hdb" firstAttribute="leading" secondItem="q7F-dH-Ufp" secondAttribute="trailing" constant="4" id="acZ-Uc-5Rf"/>
                                                                    <constraint firstItem="q7F-dH-Ufp" firstAttribute="leading" secondItem="Vmb-AA-07F" secondAttribute="leading" id="b7p-BR-DRu"/>
                                                                    <constraint firstItem="BJC-H2-4qP" firstAttribute="leading" secondItem="Vmb-AA-07F" secondAttribute="leading" id="bN3-ml-FRr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MrH-L9-hdb" secondAttribute="trailing" id="df4-MY-coA"/>
                                                                    <constraint firstItem="q7F-dH-Ufp" firstAttribute="top" secondItem="Vmb-AA-07F" secondAttribute="top" id="qip-Pg-edh"/>
                                                                    <constraint firstItem="fYB-QE-MG0" firstAttribute="top" secondItem="BJC-H2-4qP" secondAttribute="bottom" id="uHf-zL-m21"/>
                                                                    <constraint firstItem="fYB-QE-MG0" firstAttribute="leading" secondItem="Vmb-AA-07F" secondAttribute="leading" id="wNl-d1-7Zz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-k5-bx0">
                                                                <rect key="frame" x="0.0" y="566.5" width="350" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-ua-Qm2">
                                                                        <rect key="frame" x="0.0" y="25" width="350" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-0r-10T" customClass="GradientView" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-07-iq7" customClass="LocalizedButton" customModule="LNOC" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="v7Q-Qt-tO2"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Search">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="TapOnSubmitBtn:" destination="ex2-7I-x2E" eventType="touchUpInside" id="0As-1Z-ZCd"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="RXX-07-iq7" secondAttribute="bottom" id="2HE-Dh-FTl"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RXX-07-iq7" secondAttribute="trailing" id="6CO-sc-8Ap"/>
                                                                                    <constraint firstItem="RXX-07-iq7" firstAttribute="leading" secondItem="HSl-0r-10T" secondAttribute="leading" id="8I6-WI-eFB"/>
                                                                                    <constraint firstItem="RXX-07-iq7" firstAttribute="top" secondItem="HSl-0r-10T" secondAttribute="top" id="d5J-Ri-6P7"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-0R-225" customClass="LocalizedButton" customModule="LNOC" customModuleProvider="target">
                                                                                <rect key="frame" x="185" y="0.0" width="165" height="50"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                                <state key="normal" title="Reset">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="TapOnReset:" destination="ex2-7I-x2E" eventType="touchUpInside" id="l0P-Q8-tis"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="iIo-ua-Qm2" firstAttribute="top" secondItem="4FL-k5-bx0" secondAttribute="top" constant="25" id="0UK-1v-XXy"/>
                                                                    <constraint firstItem="iIo-ua-Qm2" firstAttribute="leading" secondItem="4FL-k5-bx0" secondAttribute="leading" id="Lpn-Ta-1D1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iIo-ua-Qm2" secondAttribute="trailing" id="XDi-65-YdT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iIo-ua-Qm2" secondAttribute="bottom" id="izs-fC-nn3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yD2-7C-pHu" secondAttribute="trailing" constant="16" id="7ip-ln-QRB"/>
                                                    <constraint firstAttribute="bottom" secondItem="yD2-7C-pHu" secondAttribute="bottom" constant="16" id="8gf-K5-ODx"/>
                                                    <constraint firstItem="yD2-7C-pHu" firstAttribute="leading" secondItem="z8e-MF-zyW" secondAttribute="leading" constant="16" id="Ev8-TH-JPF"/>
                                                    <constraint firstItem="yD2-7C-pHu" firstAttribute="top" secondItem="z8e-MF-zyW" secondAttribute="top" constant="16" id="lLC-WJ-78P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lip-e0-Gye" firstAttribute="bottom" secondItem="z8e-MF-zyW" secondAttribute="bottom" id="6Np-Lk-cy5"/>
                                            <constraint firstItem="Lip-e0-Gye" firstAttribute="top" secondItem="z8e-MF-zyW" secondAttribute="top" id="P5C-Dt-crx"/>
                                            <constraint firstItem="Lip-e0-Gye" firstAttribute="trailing" secondItem="z8e-MF-zyW" secondAttribute="trailing" id="Uvb-Uo-fEh"/>
                                            <constraint firstAttribute="trailing" secondItem="z8e-MF-zyW" secondAttribute="trailing" constant="16" id="Wg5-y6-bVy"/>
                                            <constraint firstAttribute="bottom" secondItem="z8e-MF-zyW" secondAttribute="bottom" constant="16" id="XuM-Zx-p38"/>
                                            <constraint firstItem="z8e-MF-zyW" firstAttribute="leading" secondItem="Ui3-M7-V1P" secondAttribute="leading" constant="16" id="bZl-na-6g2"/>
                                            <constraint firstItem="Lip-e0-Gye" firstAttribute="leading" secondItem="z8e-MF-zyW" secondAttribute="leading" id="diS-SC-Mxp"/>
                                            <constraint firstItem="z8e-MF-zyW" firstAttribute="top" secondItem="Ui3-M7-V1P" secondAttribute="top" constant="16" id="jrt-Js-aFa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="customLightSkyBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ui3-M7-V1P" secondAttribute="trailing" identifier="changeConstraint" id="Ia1-Du-Zbw"/>
                                    <constraint firstItem="Ui3-M7-V1P" firstAttribute="leading" secondItem="lgz-8C-fmq" secondAttribute="leading" identifier="changeConstraint" id="KAz-iQ-azx"/>
                                    <constraint firstAttribute="bottom" secondItem="Ui3-M7-V1P" secondAttribute="bottom" id="rt4-LO-yid"/>
                                    <constraint firstItem="Ui3-M7-V1P" firstAttribute="top" secondItem="lgz-8C-fmq" secondAttribute="top" id="uEg-k3-QMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGQ-8X-Y0W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgz-8C-fmq" firstAttribute="top" secondItem="xGQ-8X-Y0W" secondAttribute="top" id="0dS-90-7dz"/>
                            <constraint firstItem="z8e-MF-zyW" firstAttribute="centerX" secondItem="xGQ-8X-Y0W" secondAttribute="centerX" id="EHR-i9-x4O"/>
                            <constraint firstAttribute="trailing" secondItem="lgz-8C-fmq" secondAttribute="trailing" id="JR0-77-Jgc"/>
                            <constraint firstItem="lgz-8C-fmq" firstAttribute="leading" secondItem="4L1-eW-zUS" secondAttribute="leading" id="epm-4J-oPp"/>
                            <constraint firstItem="lgz-8C-fmq" firstAttribute="bottom" secondItem="xGQ-8X-Y0W" secondAttribute="bottom" id="z2C-PA-YFC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="btnCancel" destination="0eF-0R-225" id="8Iq-2N-CE9"/>
                        <outlet property="btnSearch" destination="RXX-07-iq7" id="Jc1-5p-1dJ"/>
                        <outlet property="imgDivisonArrow" destination="ysr-YS-w6c" id="Xte-vT-8UP"/>
                        <outlet property="imgLandTenureArrow" destination="QEW-Me-bip" id="7vI-w2-xjw"/>
                        <outlet property="lblDivison" destination="ZUY-bx-WFi" id="zbX-DO-FUe"/>
                        <outlet property="lblTenure" destination="kAX-dD-xEF" id="tYv-EB-4bg"/>
                        <outlet property="scrollView" destination="Ui3-M7-V1P" id="BOb-5c-UB6"/>
                        <outlet property="tfArea" destination="BJC-H2-4qP" id="47c-uQ-iu4"/>
                        <outlet property="tfCrrNumber" destination="xT3-I9-AjL" id="z3W-wW-CGm"/>
                        <outlet property="tfCsNumber" destination="Jrc-KZ-DGB" id="Ozy-WN-f27"/>
                        <outlet property="tfLandHolder" destination="C2r-dS-4a5" id="UNk-yR-cDs"/>
                        <outlet property="tfLocationOfProperty" destination="Wxv-YV-LHU" id="d4O-Mi-WvU"/>
                        <outlet property="viewBtnSubmitGradient" destination="HSl-0r-10T" id="t4S-vV-aMU"/>
                        <outlet property="viewForScroll" destination="lgz-8C-fmq" id="qGM-HD-ZiP"/>
                        <outlet property="viewForShadow" destination="Lip-e0-Gye" id="nh2-Yd-wUK"/>
                        <outlet property="viewMain" destination="z8e-MF-zyW" id="cae-pJ-E0l"/>
                        <outletCollection property="lblTitles" destination="AwC-bT-uZj" collectionClass="NSMutableArray" id="Igj-dk-SO5"/>
                        <outletCollection property="lblTitles" destination="t98-rV-Y47" collectionClass="NSMutableArray" id="BUF-Dz-kmy"/>
                        <outletCollection property="txtValues" destination="xT3-I9-AjL" collectionClass="NSMutableArray" id="d8u-ha-ZdO"/>
                        <outletCollection property="txtValues" destination="C2r-dS-4a5" collectionClass="NSMutableArray" id="U9z-zI-xKt"/>
                        <outletCollection property="lblSeprator" destination="CgU-K7-XZw" collectionClass="NSMutableArray" id="Qzk-LB-sti"/>
                        <outletCollection property="lblSeprator" destination="cwk-fr-HbI" collectionClass="NSMutableArray" id="2gJ-jF-WkN"/>
                        <outletCollection property="lblTitles" destination="0oB-4f-Bpm" collectionClass="NSMutableArray" id="Ixy-46-DKj"/>
                        <outletCollection property="txtValues" destination="Jrc-KZ-DGB" collectionClass="NSMutableArray" id="oNm-dx-Bag"/>
                        <outletCollection property="lblSeprator" destination="BxL-qp-d2e" collectionClass="NSMutableArray" id="GDM-Ft-61G"/>
                        <outletCollection property="lblTitles" destination="z0S-ra-VZQ" collectionClass="NSMutableArray" id="cfG-ci-ypl"/>
                        <outletCollection property="lblSeprator" destination="j2M-1O-xa5" collectionClass="NSMutableArray" id="wCC-FW-tKW"/>
                        <outletCollection property="lblTitles" destination="Gnr-RM-OiG" collectionClass="NSMutableArray" id="LCO-bQ-40Y"/>
                        <outletCollection property="lblTitles" destination="qsA-u7-BT3" collectionClass="NSMutableArray" id="9qm-ey-1GX"/>
                        <outletCollection property="txtValues" destination="Wxv-YV-LHU" collectionClass="NSMutableArray" id="qd1-wd-sW0"/>
                        <outletCollection property="lblSeprator" destination="mYT-Q2-oZS" collectionClass="NSMutableArray" id="MQZ-oq-EKf"/>
                        <outletCollection property="lblTitles" destination="q7F-dH-Ufp" collectionClass="NSMutableArray" id="1Ws-Fw-gjb"/>
                        <outletCollection property="txtValues" destination="BJC-H2-4qP" collectionClass="NSMutableArray" id="IK7-Ft-GfN"/>
                        <outletCollection property="lblSeprator" destination="fYB-QE-MG0" collectionClass="NSMutableArray" id="LHR-Lh-dh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF3-97-UMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_down_arrow" width="72" height="72"/>
        <namedColor name="customLightSkyBlue">
            <color red="0.88627450980392153" green="0.93333333333333335" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customTitleLightGray">
            <color red="0.57300001382827759" green="0.57300001382827759" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.035294117647058823" green="0.10588235294117647" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
