<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="564" id="KGk-i7-Jjw" customClass="NoticeWarrantTblCell" customModule="LNOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="524" height="564"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="524" height="564"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-L2-Nr9">
                        <rect key="frame" x="16" y="8" width="492" height="548"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-pH-w9X">
                                <rect key="frame" x="0.0" y="8" width="492" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="shH-QZ-Cb6">
                                        <rect key="frame" x="8" y="8" width="476" height="524"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-eH-4pl">
                                                <rect key="frame" x="0.0" y="-4" width="476" height="4"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-YH-W79">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="4"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="502" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-MU-JBx">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="503" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-Ks-k7Y" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qIY-Ks-k7Y" firstAttribute="top" secondItem="rLg-MU-JBx" secondAttribute="top" id="L4J-N6-buH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qIY-Ks-k7Y" secondAttribute="trailing" id="USZ-K1-VDT"/>
                                                                    <constraint firstItem="qIY-Ks-k7Y" firstAttribute="leading" secondItem="rLg-MU-JBx" secondAttribute="leading" id="ikb-Bj-Ukv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qIY-Ks-k7Y" secondAttribute="bottom" id="pqQ-qd-0sf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-wD-ZKZ">
                                                                <rect key="frame" x="0.0" y="4" width="476" height="0.0"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="502" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-gP-iTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="p5G-gP-iTC" secondAttribute="trailing" id="RY1-YA-FNd"/>
                                                                    <constraint firstItem="p5G-gP-iTC" firstAttribute="top" secondItem="VPz-wD-ZKZ" secondAttribute="top" id="Tbg-3I-ty6"/>
                                                                    <constraint firstItem="p5G-gP-iTC" firstAttribute="leading" secondItem="VPz-wD-ZKZ" secondAttribute="leading" id="VJz-DA-Cmn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p5G-gP-iTC" secondAttribute="bottom" id="sDM-E6-UQE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lLh-YH-W79" firstAttribute="top" secondItem="GaT-eH-4pl" secondAttribute="top" id="1Z7-kP-Lgk"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLh-YH-W79" secondAttribute="trailing" id="JJg-PN-tl9"/>
                                                    <constraint firstItem="lLh-YH-W79" firstAttribute="leading" secondItem="GaT-eH-4pl" secondAttribute="leading" id="SLL-zg-u2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="lLh-YH-W79" secondAttribute="bottom" id="nxh-qo-KBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-yn-gt6">
                                                <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-SG-zPb">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-LS-4pm">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="503" text="Notice Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-FH-QgD" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WQU-FH-QgD" secondAttribute="trailing" id="al0-oY-g8v"/>
                                                                    <constraint firstItem="WQU-FH-QgD" firstAttribute="top" secondItem="ksw-LS-4pm" secondAttribute="top" id="gBX-EV-SNc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WQU-FH-QgD" secondAttribute="bottom" id="l85-Jt-vmj"/>
                                                                    <constraint firstItem="WQU-FH-QgD" firstAttribute="leading" secondItem="ksw-LS-4pm" secondAttribute="leading" id="uQh-0B-Hqa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-fz-YR6">
                                                                <rect key="frame" x="0.0" y="20.5" width="476" height="29.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="502" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-b8-rmO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="29.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dM2-b8-rmO" firstAttribute="top" secondItem="PLL-fz-YR6" secondAttribute="top" id="Bso-ss-MO5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dM2-b8-rmO" secondAttribute="bottom" id="Cvw-So-Nmo"/>
                                                                    <constraint firstItem="dM2-b8-rmO" firstAttribute="leading" secondItem="PLL-fz-YR6" secondAttribute="leading" id="X3a-YZ-Y7i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dM2-b8-rmO" secondAttribute="trailing" id="qho-kz-hcJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Vb-SG-zPb" secondAttribute="bottom" id="fFP-YV-POq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vb-SG-zPb" secondAttribute="trailing" id="hAF-QW-kxd"/>
                                                    <constraint firstItem="0Vb-SG-zPb" firstAttribute="leading" secondItem="pzi-yn-gt6" secondAttribute="leading" id="kTs-dS-gW7"/>
                                                    <constraint firstItem="0Vb-SG-zPb" firstAttribute="top" secondItem="pzi-yn-gt6" secondAttribute="top" id="kt5-Dx-sLw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14W-Sz-xBK">
                                                <rect key="frame" x="0.0" y="58" width="476" height="55.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-RK-yum">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="55.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jro-Ds-IEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="503" text="Notice Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-Ng-arV" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="KP9-Ng-arV" secondAttribute="trailing" id="Bxk-zl-U7h"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KP9-Ng-arV" secondAttribute="bottom" id="Wzi-TN-NUA"/>
                                                                    <constraint firstItem="KP9-Ng-arV" firstAttribute="leading" secondItem="jro-Ds-IEB" secondAttribute="leading" id="liR-FK-coq"/>
                                                                    <constraint firstItem="KP9-Ng-arV" firstAttribute="top" secondItem="jro-Ds-IEB" secondAttribute="top" id="zIU-fD-v3t"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-zE-wEN">
                                                                <rect key="frame" x="0.0" y="20.5" width="476" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="502" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-JB-sld">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1SC-JB-sld" secondAttribute="bottom" id="50t-N4-38M"/>
                                                                    <constraint firstItem="1SC-JB-sld" firstAttribute="leading" secondItem="bS5-zE-wEN" secondAttribute="leading" id="DrT-X7-nOZ"/>
                                                                    <constraint firstItem="1SC-JB-sld" firstAttribute="top" secondItem="bS5-zE-wEN" secondAttribute="top" id="HR5-h4-c37"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1SC-JB-sld" secondAttribute="trailing" id="HhP-Ja-oxn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pz4-RK-yum" secondAttribute="trailing" id="8ct-HY-ZG1"/>
                                                    <constraint firstItem="pz4-RK-yum" firstAttribute="top" secondItem="14W-Sz-xBK" secondAttribute="top" id="N72-rp-OBU"/>
                                                    <constraint firstAttribute="bottom" secondItem="pz4-RK-yum" secondAttribute="bottom" id="oUd-pl-rxs"/>
                                                    <constraint firstItem="pz4-RK-yum" firstAttribute="leading" secondItem="14W-Sz-xBK" secondAttribute="leading" id="syf-jT-xz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-Rz-m5x">
                                                <rect key="frame" x="0.0" y="121.5" width="476" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="had-9Z-Zzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-2D-nET">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-y7-JMu" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QQU-y7-JMu" secondAttribute="bottom" id="4l7-CN-RUF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QQU-y7-JMu" secondAttribute="trailing" id="8Kb-zC-3wo"/>
                                                                    <constraint firstItem="QQU-y7-JMu" firstAttribute="leading" secondItem="DOX-2D-nET" secondAttribute="leading" id="KFe-pa-qUf"/>
                                                                    <constraint firstItem="QQU-y7-JMu" firstAttribute="top" secondItem="DOX-2D-nET" secondAttribute="top" id="rPu-ey-p1e"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-EX-Uww">
                                                                <rect key="frame" x="0.0" y="50" width="476" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-w8-mFN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="52"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uGv-w8-mFN" secondAttribute="trailing" id="QOT-ZD-av2"/>
                                                                    <constraint firstItem="uGv-w8-mFN" firstAttribute="top" secondItem="ab3-EX-Uww" secondAttribute="top" id="UQj-d8-eRz"/>
                                                                    <constraint firstItem="uGv-w8-mFN" firstAttribute="leading" secondItem="ab3-EX-Uww" secondAttribute="leading" id="VQ8-zs-qSK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uGv-w8-mFN" secondAttribute="bottom" id="skN-Db-wSM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="had-9Z-Zzu" firstAttribute="leading" secondItem="PvM-Rz-m5x" secondAttribute="leading" id="8M0-0a-KG6"/>
                                                    <constraint firstAttribute="trailing" secondItem="had-9Z-Zzu" secondAttribute="trailing" id="FL1-8q-LOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="had-9Z-Zzu" secondAttribute="bottom" id="eqr-bl-mlK"/>
                                                    <constraint firstItem="had-9Z-Zzu" firstAttribute="top" secondItem="PvM-Rz-m5x" secondAttribute="top" id="ttr-X3-VNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-cK-N5s">
                                                <rect key="frame" x="0.0" y="231.5" width="476" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-re-M2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-da-cpo">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Land Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-VX-wDR" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dgh-VX-wDR" secondAttribute="trailing" id="a4c-PL-i8v"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dgh-VX-wDR" secondAttribute="bottom" id="bIo-k2-X2F"/>
                                                                    <constraint firstItem="dgh-VX-wDR" firstAttribute="leading" secondItem="mMP-da-cpo" secondAttribute="leading" id="oVe-O6-Yfx"/>
                                                                    <constraint firstItem="dgh-VX-wDR" firstAttribute="top" secondItem="mMP-da-cpo" secondAttribute="top" id="t4h-7N-nYc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-I0-rmU">
                                                                <rect key="frame" x="0.0" y="50" width="476" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9E-DO-hEH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="52"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="X9E-DO-hEH" firstAttribute="top" secondItem="Pcq-I0-rmU" secondAttribute="top" id="1zy-lK-Mu8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X9E-DO-hEH" secondAttribute="trailing" id="6pK-Kx-nSh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="X9E-DO-hEH" secondAttribute="bottom" id="Ukl-M4-TXc"/>
                                                                    <constraint firstItem="X9E-DO-hEH" firstAttribute="leading" secondItem="Pcq-I0-rmU" secondAttribute="leading" id="cBc-iX-lGe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X2r-re-M2d" firstAttribute="top" secondItem="6p0-cK-N5s" secondAttribute="top" id="HUa-hI-0oP"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2r-re-M2d" secondAttribute="bottom" id="g6a-z6-4YO"/>
                                                    <constraint firstItem="X2r-re-M2d" firstAttribute="leading" secondItem="6p0-cK-N5s" secondAttribute="leading" id="mMr-mK-mh9"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2r-re-M2d" secondAttribute="trailing" id="u4w-d6-BpQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-da-qfT">
                                                <rect key="frame" x="0.0" y="341.5" width="476" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-9B-Q3l">
                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="102"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-QX-MeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="501" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-KS-f4j" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="description"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5wj-KS-f4j" firstAttribute="leading" secondItem="YNc-QX-MeF" secondAttribute="leading" id="EHY-tD-6R6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5wj-KS-f4j" secondAttribute="trailing" id="FRR-gY-iWW"/>
                                                                    <constraint firstItem="5wj-KS-f4j" firstAttribute="top" secondItem="YNc-QX-MeF" secondAttribute="top" id="Ian-l3-2vv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5wj-KS-f4j" secondAttribute="bottom" id="RrT-HQ-OKd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-i8-z6u">
                                                                <rect key="frame" x="0.0" y="50" width="476" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-dc-HSw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="476" height="52"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nbn-dc-HSw" secondAttribute="bottom" id="PoR-Pk-xU0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nbn-dc-HSw" secondAttribute="trailing" id="U6f-x6-tJB"/>
                                                                    <constraint firstItem="nbn-dc-HSw" firstAttribute="leading" secondItem="9D1-i8-z6u" secondAttribute="leading" id="c02-nw-PrV"/>
                                                                    <constraint firstItem="nbn-dc-HSw" firstAttribute="top" secondItem="9D1-i8-z6u" secondAttribute="top" id="pHH-oq-uib"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UNa-9B-Q3l" secondAttribute="bottom" id="KcE-w5-hxp"/>
                                                    <constraint firstItem="UNa-9B-Q3l" firstAttribute="top" secondItem="IbR-da-qfT" secondAttribute="top" id="LCM-uv-lLz"/>
                                                    <constraint firstItem="UNa-9B-Q3l" firstAttribute="leading" secondItem="IbR-da-qfT" secondAttribute="leading" id="RUL-JY-74O"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNa-9B-Q3l" secondAttribute="trailing" id="gNN-eu-fp3"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-Du-VLc">
                                                <rect key="frame" x="0.0" y="451.5" width="476" height="72.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adx-Rn-u2C" customClass="LocalizedLabel" customModule="LNOC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pdf" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-Ai-VPy">
                                                        <rect key="frame" x="4" y="24.5" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EQM-Mc-87C"/>
                                                            <constraint firstAttribute="width" secondItem="LxY-Ai-VPy" secondAttribute="height" multiplier="3:4" id="nMo-d0-Gz8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-8W-j5s">
                                                        <rect key="frame" x="0.0" y="20.5" width="38" height="48"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lEh-8W-j5s" firstAttribute="trailing" secondItem="LxY-Ai-VPy" secondAttribute="trailing" constant="4" id="9WR-Zk-ixn"/>
                                                    <constraint firstItem="lEh-8W-j5s" firstAttribute="top" secondItem="LxY-Ai-VPy" secondAttribute="top" constant="-4" id="Dmz-Dh-hxX"/>
                                                    <constraint firstItem="LxY-Ai-VPy" firstAttribute="leading" secondItem="adx-Rn-u2C" secondAttribute="leading" constant="4" id="QzT-d9-ygA"/>
                                                    <constraint firstItem="adx-Rn-u2C" firstAttribute="leading" secondItem="yYh-Du-VLc" secondAttribute="leading" id="RLh-Kn-bxq"/>
                                                    <constraint firstItem="adx-Rn-u2C" firstAttribute="top" secondItem="yYh-Du-VLc" secondAttribute="top" id="X5O-po-XzJ"/>
                                                    <constraint firstItem="lEh-8W-j5s" firstAttribute="bottom" secondItem="LxY-Ai-VPy" secondAttribute="bottom" constant="4" id="ebm-ce-MnA"/>
                                                    <constraint firstItem="LxY-Ai-VPy" firstAttribute="top" secondItem="adx-Rn-u2C" secondAttribute="bottom" constant="4" id="i9X-Q0-qDB"/>
                                                    <constraint firstItem="lEh-8W-j5s" firstAttribute="leading" secondItem="LxY-Ai-VPy" secondAttribute="leading" constant="-4" id="k2n-DV-Og3"/>
                                                    <constraint firstAttribute="bottom" secondItem="LxY-Ai-VPy" secondAttribute="bottom" constant="8" id="kcl-tz-aWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="12"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="shH-QZ-Cb6" firstAttribute="leading" secondItem="LP4-pH-w9X" secondAttribute="leading" constant="8" id="BXP-2J-xvr"/>
                                    <constraint firstAttribute="bottom" secondItem="shH-QZ-Cb6" secondAttribute="bottom" id="NbC-2i-yXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="shH-QZ-Cb6" secondAttribute="trailing" constant="8" id="kAL-1N-Nvw"/>
                                    <constraint firstItem="shH-QZ-Cb6" firstAttribute="top" secondItem="LP4-pH-w9X" secondAttribute="top" constant="8" id="tLo-Er-Dqj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-0G-v8G">
                                <rect key="frame" x="453" y="8" width="35" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-Km-eC4">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ix-Km-eC4" secondAttribute="height" id="Den-5x-wYL"/>
                                            <constraint firstAttribute="height" constant="35" id="h5Z-5s-0eh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_header_delete"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ix-Km-eC4" firstAttribute="width" secondItem="9Ix-Km-eC4" secondAttribute="height" id="nx1-h7-u3e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LP4-pH-w9X" firstAttribute="leading" secondItem="QGT-L2-Nr9" secondAttribute="leading" id="1Hd-jj-Ua4"/>
                            <constraint firstItem="lDu-0G-v8G" firstAttribute="top" secondItem="QGT-L2-Nr9" secondAttribute="top" constant="8" id="ADw-Mk-Jtu"/>
                            <constraint firstAttribute="bottom" secondItem="LP4-pH-w9X" secondAttribute="bottom" constant="8" id="YPc-VE-K60"/>
                            <constraint firstItem="LP4-pH-w9X" firstAttribute="top" secondItem="QGT-L2-Nr9" secondAttribute="top" constant="8" id="c4L-pe-zw2"/>
                            <constraint firstAttribute="trailing" secondItem="LP4-pH-w9X" secondAttribute="trailing" id="qiB-R6-BkX"/>
                            <constraint firstAttribute="trailing" secondItem="lDu-0G-v8G" secondAttribute="trailing" constant="4" id="uQc-os-Wzi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="QGT-L2-Nr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="78X-VY-VXY"/>
                    <constraint firstAttribute="trailing" secondItem="QGT-L2-Nr9" secondAttribute="trailing" constant="16" id="F04-5B-ae2"/>
                    <constraint firstItem="QGT-L2-Nr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ln3-pW-UY9"/>
                    <constraint firstAttribute="bottom" secondItem="QGT-L2-Nr9" secondAttribute="bottom" constant="8" id="ab6-UU-hpT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnDelete" destination="9Ix-Km-eC4" id="zQR-Dm-3nJ"/>
                <outlet property="btnViewDoc" destination="lEh-8W-j5s" id="s4f-1z-rJV"/>
                <outlet property="lblAction" destination="adx-Rn-u2C" id="hox-rQ-PJV"/>
                <outlet property="lblId" destination="p5G-gP-iTC" id="F0q-uj-cT5"/>
                <outlet property="lblLandOwner" destination="X9E-DO-hEH" id="QkI-Lw-jC9"/>
                <outlet property="lblNoticeType" destination="dM2-b8-rmO" id="6Oj-NZ-nZu"/>
                <outlet property="lblStatus" destination="nbn-dc-HSw" id="3xN-C0-mZc"/>
                <outlet property="lblTemplate" destination="uGv-w8-mFN" id="MBb-v1-kdr"/>
                <outlet property="lblTemplateType" destination="1SC-JB-sld" id="IGM-Fl-VU2"/>
                <outlet property="viewMain" destination="QGT-L2-Nr9" id="cUx-dn-oCC"/>
                <outletCollection property="lblStatic" destination="qIY-Ks-k7Y" collectionClass="NSMutableArray" id="W21-E3-w7N"/>
                <outletCollection property="lblStatic" destination="WQU-FH-QgD" collectionClass="NSMutableArray" id="0H7-bG-Zdo"/>
                <outletCollection property="lblStatic" destination="KP9-Ng-arV" collectionClass="NSMutableArray" id="DcQ-E8-PmD"/>
                <outletCollection property="lblStatic" destination="QQU-y7-JMu" collectionClass="NSMutableArray" id="izn-3m-kki"/>
                <outletCollection property="lblStatic" destination="dgh-VX-wDR" collectionClass="NSMutableArray" id="VRm-YF-eF4"/>
                <outletCollection property="lblStatic" destination="5wj-KS-f4j" collectionClass="NSMutableArray" id="HDW-OG-PmK"/>
                <outletCollection property="lblStatic" destination="adx-Rn-u2C" collectionClass="NSMutableArray" id="Amd-Cd-A3v"/>
                <outletCollection property="lblValues" destination="p5G-gP-iTC" collectionClass="NSMutableArray" id="qnF-vX-oOd"/>
                <outletCollection property="lblValues" destination="dM2-b8-rmO" collectionClass="NSMutableArray" id="pyV-E3-oCz"/>
                <outletCollection property="lblValues" destination="1SC-JB-sld" collectionClass="NSMutableArray" id="mTo-us-BDE"/>
                <outletCollection property="lblValues" destination="1SC-JB-sld" collectionClass="NSMutableArray" id="K2J-6l-1Vt"/>
                <outletCollection property="lblValues" destination="X9E-DO-hEH" collectionClass="NSMutableArray" id="2aB-ai-d1U"/>
                <outletCollection property="lblValues" destination="nbn-dc-HSw" collectionClass="NSMutableArray" id="zqJ-U9-Dtb"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_header_delete" width="48" height="48"/>
        <image name="ic_pdf" width="534" height="656"/>
        <namedColor name="description">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
